html, body{
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    text-shadow: 0 0 4px white;
    font-family: 'sans-serif';
}

.header{
    position: relative;
    width: 100%;
    height: 44%;
}
.header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.top-text, .enjoy-text{
    
    transform: translate(-50%, -50%);
    background-color: #c75e33;
    position: absolute;
    top: 50%;
    left: 50%;
}

.visit-text{
    margin: 5px 20px;
    font-size: 41px;
}
.enjoy-text{
    background: #008faf;
    padding: 6px 12px;
    margin: 10px;
    transform: translate(-50%, -50%);
    top: 70%;
}
.second-container{
    background: #6c683a;
    /* background: linear-gradient(rgb(165, 108, 108), rgb(82, 82, 177)); */
}
.third-container{
    justify-content: space-evenly;
    display: flex;
    margin: 0;
    width: 100%;
    height: 44%;
    background: #6c683a;
}
.act-img{
    width: 200px;
    height: 150px;
    border-radius: 50%;
}
.activity{
    width: 300px;
    height: 100px;
}
#top-three-head{
    padding: 10px 0;
    display: block;
    margin: 0;
}
.fourth-container{
    background: linear-gradient(rgb(189, 189, 219),rgb(171, 7, 155));
    padding: 10px;
}
.guide-info{
    padding: 60px;
    font-size: 18px;
    margin: 30px auto;
    border-radius: 9px;
    width: 500px;
    background: #c78ce2;
    justify-content: center;
    display: flex;
    height: 300px;
    border-bottom: 10px solid #124ba6;
}
.guide-info img{
    margin: 24px auto;
    border: 2px solid white;
    border-radius: 20px;
    height: 250px;
}

.child{
    margin: 25px 30px;
    width: 220px;
}